{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mini33-69a7c",
          "appId": "1:402480661551:android:f1a70edadb5891c59cf2da",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mini33-69a7c",
          "configurations": {
            "android": "1:402480661551:android:f1a70edadb5891c59cf2da",
            "ios": "1:402480661551:ios:8a88ff840f685b7a9cf2da",
            "macos": "1:402480661551:ios:8a88ff840f685b7a9cf2da",
            "web": "1:402480661551:web:6453a1fa8ce0dc919cf2da",
            "windows": "1:402480661551:web:f289081f93e4e2499cf2da"
          }
        }
      }
    }
  }
}
